<div class="row">
	<div class="col-md-12">
		<ol class="breadcrumb">
		  <li><a href="../">Home</a></li>
		  <li><a href="visualize">Visualizations</a></li>
		  <li class="active">Sentiment</li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<h1>Sentiment</h1>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div id="results" class="padded">
			<div class="row">
				<div class="col-md-4 tcenter">
					<i class="sentiment-icon icon-smile big-icon"></i>
				</div>
				<div class="col-md-4 tcenter">
					<i class="sentiment-icon icon-meh big-icon"></i>
				</div>
				<div class="col-md-4 tcenter">
					<i class="sentiment-icon icon-frown big-icon"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 sentiment" id="positive"></div>
				<div class="col-md-4 sentiment" id="neutral"></div>
				<div class="col-md-4 sentiment" id="negative"></div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div id="exporter" class="padded"><a href="javascript:exportdata();" class="btn btn-default"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> EXPORT DATA</a></div>
	</div>
</div>
<div class="row">
	<div class="col-md-12 small">
		<em>To transform JSON data in other formats (for example CSV, to use in other software), consider using the services which are available online, such as <a href="https://konklone.io/json/" target="_blank">this one</a>, or <a href="http://www.convertcsv.com/json-to-csv.htm" target="_blank">this one</a>, or <a href="https://json-csv.com/" target="_blank">this one</a>.</em>
	</div>
</div>